map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name #SERVER_NAME#;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name #SERVER_NAME#;

    ssl_certificate     /etc/letsencrypt/live/#SERVER_NAME#/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/#SERVER_NAME#/privkey.pem;

    root  /var/www/html/#SERVER_NAME#;
    index index.html;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers   'TLS13+CHACHA20:TLS13+AESGCM+AES128:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host            $http_host;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      $connection_upgrade;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass #PROXY_URI#;
    }
}
